<div class="row">
    <div class="col"></div>
        <div class="col-8 text-center">
            <h3 class="text-success">Login</h3> 
            <form [formGroup]="logform" (ngSubmit)="log()">
                <div>
                    <input type="text" placeholder="Enter Username" formControlName="username" class="form-control">
                    <div class="alert alert-danger" *ngIf="logform.get('username')?.errors && logform.get('username')?.touched">
                        Invalid Username
                    </div>
                </div>
            <div>
            <input type="password" placeholder="Enter Password" formControlName="password" class="form-control">
            <div class="alert alert-danger" *ngIf="logform.get('password')?.errors && logform.get('password')?.touched">
                Invalid Password
            </div>
            </div>
            <button class="btn btn-warning" >Login</button>
            </form>
            <button class="btn btn-info" (click)="reg()">Sign Up</button>
        </div>
        <div class="col"></div>
    
</div>
<p>{{un}}</p>
<p>{{ps}}</p>
