
<div class="card" style="width: 18rem;">
    <div class="card" *ngFor="let i of alldishes" >
    <img class="card-img-top" style="width:250px" src="{{i.pic}}" alt="Card image cap">
    <div class="card-body bg-light">
        <h4 class="card-title">{{i.dish}}</h4>
      <p class="card-text">{{i.price}}</p>
    </div>
    <div class="card-footer">
        <button class="btn btn-success btn-block" id="{{i.id}}" (click)="renderDish($event)">view more</button>
        <button class="btn btn-info btn-block" id="{{i.id}}" (click)="addReview($event)" >Add review</button>
        
    </div>
    </div>

  </div>
