
<div class="card" style="width: 18rem;">

    <img class="card-img-top" src="{{dish.pic}}"  alt="card image cap">
    <div class="card-body bg-light">
        <h4 class="card-title">{{dish.dish}}</h4>
      <p class="card-text">{{dish.price}}</p>
      <p class="card-text">{{dish.category}}</p>
    </div>
    <div class="card-footer">
        <div *ngFor="let i of reviews">
            <p>Review:{{i.review}}</p>
            <p>Rating:{{i.rating}}</p>
        </div>
    </div>
    <div class="col"></div>

  </div>
