<div class="row">
    <div class="card" *ngFor="let p of data" style="width: 18rem;">
        <img class="card-img-top" src="{{p.image}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{p.title|uppercase}}</h5>
          <p class="card-text">Price:{{p.price|currency:"INR"}}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Rating:{{p.rating.rate}}</li>
          <li class="list-group-item">Date:{{date|date}}</li>
        </ul>
        <div class="card-body">
          <button class="btn btn-warning "id="{{p.id}}"(click)="getProduct($event)">View</button>
        </div>
      </div>
</div>
