<div class="row">
    <div class="col"></div>
        <div class="col-8 text-center">
            <h3 class="text-success">Register</h3> 
            <form [formGroup]="regform" (ngSubmit)="register()">
            <input type="text" placeholder="Enter Username" formControlName="uname" class="form-control">
            <input type="password" placeholder="Enter Password" formControlName="pswd" class="form-control">
            <input type="text" placeholder="Enter Email" class="form-control">
            <button class="btn btn-info" >signup</button>
            </form>
        </div>
        <div class="col"></div>
    
</div>

