<h1 class="text-center bg-light">Add Review</h1>
<div class="row">
    <div class="col"></div>
        <div class="col-8 text-center">
            <form [formGroup]="reviewform" (ngSubmit)="submitReview()">
                <div class="mb-3">
                    <input type="text" class="form-control" formcontrolName="review" placeholder="Enter your review" >
                    <div class="alert alert-danger" *ngIf="reviewform.get('review')?.errors && reviewform.get('review')?.touched">
                        Invalid review
                    </div>
                </div>
                <div class="mb-3">
                    <input  type="number" name="" formcontrolName="rating" placeholder="Enter your rating" id="" class="form-control">
                    <div class="alert alert-danger" *ngIf="reviewform.get('rating')?.errors && reviewform.get('rating')?.touched">
                        Invalid rating
                    </div>
                </div>
                <button class="btn btn-primary">submit</button>
            </form>
            
        </div>
    <div class="col"></div>
    
</div>