<h1 class="bg-info text-center">Product details</h1>
<div class="row">
    <div class="col">
    <div class="col-10">
        <div class="card" style="width: 100%;">
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{{prod.image}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{prod.title}}</h5>
      <p class="card-text">{{prod.description}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">price:{{prod.price|currency:"INR"}}</li>
      <li class="list-group-item">Rating:{{prod.rating.rate}}{{prod.rating.count}}</li>
      <li class="list-group-item">Category:{{prod.category}}</li>
    </ul>

    </div>
    </div>
    <div class="col"></div>
  </div>